StardewValleyCalendaryTV/MainWindow.xaml

<Window x:Class="StardewValleyCalendaryTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewValleyCalendaryTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
  
    <Grid>
        <DockPanel>
</DockPanel>
        <StackPanel>
            
  
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label  HorizontalContentAlignment="Center">Spring</Label>
            <WrapPanel Height="25" Width="700" VerticalAlignment="Top" >
                <Label  BorderThickness="1,1,0,0">M</Label>
                <Label  BorderThickness="0,1,0,0">T</Label>
                <Label  BorderThickness="0,1,0,0">W</Label>
                <Label  BorderThickness="0,1,0,0">Th</Label>
                <Label  BorderThickness="0,1,0,0">F</Label>
                <Label  BorderThickness="0,1,0,0">Sa</Label>
                <Label  BorderThickness="0,1,1,0">Su</Label>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Height="280" Width="700" VerticalAlignment="Bottom" >
            <WrapPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="36"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="70"></Setter>

                </Style>
            </WrapPanel.Resources>
            <Label>1</Label>
            <Label>2</Label>
            <Label>3</Label>
            <Label>4</Label>
            <Label>5</Label>
            <Label>6</Label>
            <Label>7</Label>
            <Label>8</Label>
            <Label>9</Label>
            <Label>10</Label>
            <Label>11</Label>
            <Label>12</Label>
            <Label>13</Label>
            <Label>14</Label>
            <Label>15</Label>
            <Label>16</Label>
            <Label>17</Label>
            <Label>18</Label>
            <Label>19</Label>
            <Label>20</Label>
            <Label>21</Label>
            <Label>22</Label>
            <Label>23</Label>
            <Label>24</Label>
            <Label>25</Label>
            <Label>26</Label>
            <Label>27</Label>
            <Label>28</Label>
        </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
